<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0g7q0zt1j6r23r1dl3d390nvnuk8'>
            <connection class='textscan' directory='/Users/bhavyatejainturi/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g7q0zt1j6r23r1dl3d390nvnuk8' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3803430679431254017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3803430679433547780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3803430679431254017] - [MTD Loan Applications (copy)_3803430679433216003])&#10;/&#10;[MTD Loan Applications (copy)_3803430679433216003]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_3803430679436382216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3803430679435108358] - [PMTD Loan Applications (copy)_3803430679436132359])/[PMTD Loan Applications (copy)_3803430679436132359]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3803430679439314957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_3803430679440830481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_45669375479828482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_45669375482728451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_45669375520100359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_45669375521009674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_45669375484198916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_45669375520423944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_45669375515475973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_45669375520727049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_45669375517732870]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3803430679441096722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3803430679433216003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3803430679435108358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3803430679439704078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_3803430679437463562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3803430679441461268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3803430679441096722] - [PMTD Avg Interest rate (copy)_3803430679441272851])&#10;/&#10;[PMTD Avg Interest rate (copy)_3803430679441272851]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3803430679440224272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3803430679439704078] - [PMTD Loan Applications (copy)_3803430679440072719])&#10;/&#10;[PMTD Loan Applications (copy)_3803430679440072719]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_3803430679438659596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3803430679437463562] - [PMTD Total Funded Amount (copy)_3803430679437910027])/[PMTD Total Funded Amount (copy)_3803430679437910027]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest rate (copy)_3803430679441272851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_3803430679436132359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Interest rate' datatype='real' name='[PMTD Loan Applications (copy)_3803430679440072719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_3803430679437910027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_0AD617DCA77C4647AB717D95B262E56D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
      <datasources>
        <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
      </datasources>
      <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00F455BD9D3B41449A802C5842893910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B24EA99F59943408EDB4C6708FD00C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9D2731DCF6EE49B490E17464B3563AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3803430679440830481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679440830481]' derivation='User' name='[usr:Calculation_3803430679440830481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679440830481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679440830481:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3803430679439314957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679439314957]' derivation='User' name='[usr:Calculation_3803430679439314957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679439314957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679439314957:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_45669375521009674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_45669375521009674]' derivation='User' name='[usr:Good Loan Amount Received (copy)_45669375521009674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Amount Received (copy)_45669375521009674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Amount Received (copy)_45669375521009674:qk]</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_45669375520100359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_45669375520100359]' derivation='User' name='[usr:Good Loan % (copy)_45669375520100359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan % (copy)_45669375520100359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan % (copy)_45669375520100359:qk]</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_45669375520423944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_45669375520423944]' derivation='User' name='[usr:Good Loan Applications (copy)_45669375520423944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Applications (copy)_45669375520423944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Applications (copy)_45669375520423944:qk]</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_45669375520727049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_45669375520727049]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_45669375520727049:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Funded Amount (copy)_45669375520727049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Funded Amount (copy)_45669375520727049:qk]</run>
                <run fontcolor='#59b7fe' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45669375318925313]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_45669375517732870]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679429742592]' derivation='User' name='[usr:Calculation_3803430679429742592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45669375318925313]' derivation='User' name='[usr:Calculation_45669375318925313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Good vs Bad Loan (copy)_45669375517732870]' />
              <wedge-size column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk] + [federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:id:ok] / ([federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk] / ([federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:home_ownership:nk] / ([federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk] / ([federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:sub_grade:nk] / [federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:issue_date:ok])))))</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:emp_length:nk]</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_45669375515475973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_45669375515475973]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_45669375515475973:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Funded Amount (copy)_45669375515475973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Funded Amount (copy)_45669375515475973:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_45669375479828482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45669375479828482]' derivation='User' name='[usr:Calculation_45669375479828482:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375479828482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375479828482:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_45669375482728451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45669375482728451]' derivation='User' name='[usr:Calculation_45669375482728451:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375482728451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375482728451:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_45669375484198916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_45669375484198916]' derivation='User' name='[usr:Good Loan Applications (copy)_45669375484198916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Applications (copy)_45669375484198916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Good Loan Applications (copy)_45669375484198916:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45669375318925313]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679429742592]' derivation='User' name='[usr:Calculation_3803430679429742592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45669375318925313]' derivation='User' name='[usr:Calculation_45669375318925313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Good vs Bad Loan]' />
              <wedge-size column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk] + [federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375318925313:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:home_ownership:nk]' />
              <size column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:home_ownership:nk]' />
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3803430679439314957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3803430679440830481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3803430679435108358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_3803430679437463562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3803430679429742592]' derivation='User' name='[usr:Calculation_3803430679429742592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803430679434211333]' derivation='User' name='[usr:Calculation_3803430679434211333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803430679436902409]' derivation='User' name='[usr:Calculation_3803430679436902409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803430679439314957]' derivation='User' name='[usr:Calculation_3803430679439314957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803430679440830481]' derivation='User' name='[usr:Calculation_3803430679440830481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_3803430679435108358]' derivation='User' name='[usr:MTD Loan Applications (copy)_3803430679435108358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3803430679437463562]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436902409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679434211333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679435108358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679439314957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679440830481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436902409:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679434211333:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679435108358:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679439314957:qk]&quot;</bucket>
              <bucket>&quot;[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679440830481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:loan_status:nk]</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3803430679441096722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_3803430679441096722]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_3803430679441096722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Avg Interest Rate (copy)_3803430679441096722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Avg Interest Rate (copy)_3803430679441096722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3803430679439704078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3803430679439704078]' derivation='User' name='[usr:MTD Loan Applications (copy)_3803430679439704078:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679439704078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679439704078:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_3803430679437463562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3803430679437463562]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Total Funded Amount (copy)_3803430679437463562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3803430679435108358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3803430679435108358]' derivation='User' name='[usr:MTD Loan Applications (copy)_3803430679435108358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679435108358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MTD Loan Applications (copy)_3803430679435108358:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3803430679431254017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679431254017]' derivation='User' name='[usr:Calculation_3803430679431254017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679431254017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679431254017:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3803430679441096722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_3803430679441461268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3803430679441096722] - [PMTD Avg Interest rate (copy)_3803430679441272851])&#10;/&#10;[PMTD Avg Interest rate (copy)_3803430679441272851]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest rate (copy)_3803430679441272851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_3803430679441461268]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_3803430679441461268:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Avg Interest Rate (copy)_3803430679441461268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Avg Interest Rate (copy)_3803430679441461268:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_3803430679439704078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_3803430679440224272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3803430679439704078] - [PMTD Loan Applications (copy)_3803430679440072719])&#10;/&#10;[PMTD Loan Applications (copy)_3803430679440072719]' />
            </column>
            <column caption='PMTD Avg Interest rate' datatype='real' name='[PMTD Loan Applications (copy)_3803430679440072719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_3803430679440224272]' derivation='User' name='[usr:MoM Loan Applications (copy)_3803430679440224272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Loan Applications (copy)_3803430679440224272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Loan Applications (copy)_3803430679440224272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3803430679431254017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3803430679433547780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3803430679431254017] - [MTD Loan Applications (copy)_3803430679433216003])&#10;/&#10;[MTD Loan Applications (copy)_3803430679433216003]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_3803430679433216003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679433547780]' derivation='User' name='[usr:Calculation_3803430679433547780:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679433547780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679433547780:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_3803430679437463562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_3803430679438659596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3803430679437463562] - [PMTD Total Funded Amount (copy)_3803430679437910027])/[PMTD Total Funded Amount (copy)_3803430679437910027]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_3803430679437910027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_3803430679438659596]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_3803430679438659596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Total Funded Amount (copy)_3803430679438659596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:MoM Total Funded Amount (copy)_3803430679438659596:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_3803430679436382216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3803430679435108358] - [PMTD Loan Applications (copy)_3803430679436132359])/[PMTD Loan Applications (copy)_3803430679436132359]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3803430679435108358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_3803430679436132359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679436382216]' derivation='User' name='[usr:Calculation_3803430679436382216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436382216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436382216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk] + [federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk])</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:address_state:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
              <lod column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:address_state:nk]' />
              <geometry column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Latitude (generated)]</rows>
        <cols>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_45669375534817291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_3803430679429742592]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_3803430679434211333]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_3803430679436902409]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45669375543730189]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[pcto:usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45669375534817291]' derivation='User' name='[usr:Calculation_45669375534817291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45669375543730189]' derivation='User' name='[usr:Calculation_45669375543730189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375543730189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:term:nk]' />
              <wedge-size column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]' />
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[pcto:usr:Calculation_45669375534817291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[pcto:usr:Calculation_45669375534817291:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375534817291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[pcto:usr:Calculation_45669375534817291:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375543730189:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375543730189:qk] + [federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_45669375543730189:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3803430679436902409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3803430679436902409]' derivation='User' name='[usr:Calculation_3803430679436902409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436902409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679436902409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3803430679434211333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679434211333]' derivation='User' name='[usr:Calculation_3803430679434211333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679434211333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679434211333:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
          </datasources>
          <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3803430679429742592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3803430679429742592]' derivation='User' name='[usr:Calculation_3803430679429742592:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_00F455BD9D3B41449A802C5842893910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_3B24EA99F59943408EDB4C6708FD00C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_E2EEABCCF4AE47189FBBCDCB83BA7A0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_BE8C80A9B29641B1A6E1C7365F0FB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Address State)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Term)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Emp Length)]</column>
            <column>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.038s5ys1mqf3so11rgiwm1mmyl32].[usr:Calculation_3803430679429742592:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/bhavyatejainturi/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='5' type-v2='text' w='31625' x='40125' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3444' id='7' name='MTD Total Loan Applications' show-title='false' w='5188' x='17313' y='23667' />
        <zone h='3333' id='8' type-v2='text' w='5688' x='17625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26188' y='23556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5688' x='25438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15375' x='33000' y='10667' />
        <zone h='3333' id='12' type-v2='text' w='5688' x='33625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5688' x='41813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5688' x='58688' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5688' x='91875' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5688' x='75313' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='5688' x='51250' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='5688' x='66750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='5688' x='83375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MTD Total Funded Amount' show-title='false' w='4250' x='34250' y='23444' />
        <zone h='3111' id='21' name='MoM Total Funded Amount' show-title='false' w='4250' x='42438' y='23444' />
        <zone h='8778' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51313' y='22333' />
        <zone h='4111' id='24' name='MoM Total Amount Received' show-title='false' w='4125' x='59500' y='22444' />
        <zone h='9111' id='25' name='Avg Interest Rate' w='15375' x='66188' y='10667' />
        <zone h='4222' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66625' y='22333' />
        <zone h='3778' id='27' name='MoM Avg Interest Rate' show-title='false' w='4188' x='76125' y='22444' />
        <zone h='8444' id='28' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='4667' id='29' name='MTD Avg DTI' show-title='false' w='4063' x='84250' y='22000' />
        <zone h='4333' id='30' name='MoM Avg DTI' show-title='false' w='4375' x='92875' y='21778' />
        <zone h='6444' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2563' y='68444' />
        <zone h='6111' id='49' mode='dropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='2688' y='77333' />
        <zone h='6111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2813' y='87111' />
        <zone custom-title='true' h='4889' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2625' y='60000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='53' name='Details Tab' show-title='false' w='81563' x='16500' y='30000' />
        <zone h='13444' id='54' is-scaled='1' param='/var/folders/sd/yd6g519j297fd8m2grp_zj9h0000gn/T/tableau-temp/0whu98j1pamdsy1ccen7g1hwgogo/Sheets13/Image/bank_image.png' type-v2='bitmap' w='9313' x='3938' y='9889' />
        <zone h='3222' id='55' type-v2='dashboard-object' w='10250' x='3375' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01589661-AEB8-4D08-A0F1-34AAE2AA15A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='56' type-v2='dashboard-object' w='10250' x='3375' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73392F9F-EB47-4AAD-B191-91E4D0B1A0A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='57' type-v2='dashboard-object' w='10250' x='3438' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1C54F04-9966-4217-A33C-A12A251DA487}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/bhavyatejainturi/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='5' type-v2='text' w='35313' x='39313' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3444' id='7' name='MTD Total Loan Applications' show-title='false' w='5188' x='17313' y='23667' />
        <zone h='3333' id='8' type-v2='text' w='5688' x='17625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26188' y='23556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5688' x='25438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15375' x='33000' y='10667' />
        <zone h='3333' id='12' type-v2='text' w='5688' x='33625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5688' x='41813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5688' x='58688' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5688' x='91875' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5688' x='75313' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='5688' x='51250' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='5688' x='66750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='5688' x='83375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MTD Total Funded Amount' show-title='false' w='4250' x='34250' y='23444' />
        <zone h='3111' id='21' name='MoM Total Funded Amount' show-title='false' w='4250' x='42438' y='23444' />
        <zone h='8778' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51313' y='22333' />
        <zone h='4111' id='24' name='MoM Total Amount Received' show-title='false' w='4125' x='59500' y='22444' />
        <zone h='9111' id='25' name='Avg Interest Rate' w='15375' x='66188' y='10667' />
        <zone h='4222' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66625' y='22333' />
        <zone h='3778' id='27' name='MoM Avg Interest Rate' show-title='false' w='4188' x='76125' y='22444' />
        <zone h='8444' id='28' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='4667' id='29' name='MTD Avg DTI' show-title='false' w='4063' x='84250' y='22000' />
        <zone h='4333' id='30' name='MoM Avg DTI' show-title='false' w='4375' x='92875' y='21778' />
        <zone h='6444' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2563' y='68444' />
        <zone h='6111' id='49' mode='dropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='2688' y='77333' />
        <zone h='6111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2813' y='87111' />
        <zone custom-title='true' h='4889' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2625' y='60000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='53' name='Month' w='30375' x='16500' y='29444' />
        <zone h='32333' id='54' name='State' w='28625' x='48063' y='29778' />
        <zone h='32778' id='55' name='Term' w='20250' x='77813' y='29444' />
        <zone h='2444' id='56' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:term:nk]' show-title='false' type-v2='color' w='16500' x='79938' y='32778' />
        <zone h='33667' id='57' name='Emp Length' w='30438' x='16500' y='64222' />
        <zone h='33556' id='58' name='Purpose' w='28688' x='48000' y='64111' />
        <zone h='33556' id='59' name='Home Ownership' w='20250' x='77813' y='64111' />
        <zone h='13444' id='60' is-scaled='1' param='/var/folders/sd/yd6g519j297fd8m2grp_zj9h0000gn/T/tableau-temp/0whu98j1pamdsy1ccen7g1hwgogo/Sheets13/Image/bank_image.png' type-v2='bitmap' w='9313' x='4063' y='9778' />
        <zone h='3222' id='61' type-v2='dashboard-object' w='10250' x='3938' y='27000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01589661-AEB8-4D08-A0F1-34AAE2AA15A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='62' type-v2='dashboard-object' w='10250' x='3938' y='31889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73392F9F-EB47-4AAD-B191-91E4D0B1A0A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='63' type-v2='dashboard-object' w='10250' x='3875' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1C54F04-9966-4217-A33C-A12A251DA487}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.038s5ys1mqf3so11rgiwm1mmyl32' />
      </datasources>
      <datasource-dependencies datasource='federated.038s5ys1mqf3so11rgiwm1mmyl32'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/bhavyatejainturi/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='5' type-v2='text' w='34125' x='38563' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3444' id='7' name='MTD Total Loan Applications' show-title='false' w='5188' x='17313' y='23667' />
        <zone h='3333' id='8' type-v2='text' w='5688' x='17625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26188' y='23556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5688' x='25438' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15375' x='33000' y='10667' />
        <zone h='3333' id='12' type-v2='text' w='5688' x='33625' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='5688' x='41813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='5688' x='58688' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='5688' x='91875' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5688' x='75313' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='5688' x='51250' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='5688' x='66750' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='5688' x='83375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MTD Total Funded Amount' show-title='false' w='4250' x='34250' y='23444' />
        <zone h='3111' id='21' name='MoM Total Funded Amount' show-title='false' w='4250' x='42438' y='23444' />
        <zone h='8778' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51313' y='22333' />
        <zone h='4111' id='24' name='MoM Total Amount Received' show-title='false' w='4125' x='59500' y='22444' />
        <zone h='9111' id='25' name='Avg Interest Rate' w='15375' x='66188' y='10667' />
        <zone h='4222' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66625' y='22333' />
        <zone h='3778' id='27' name='MoM Avg Interest Rate' show-title='false' w='4188' x='76125' y='22444' />
        <zone h='8444' id='28' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='4667' id='29' name='MTD Avg DTI' show-title='false' w='4063' x='84250' y='22000' />
        <zone h='4333' id='30' name='MoM Avg DTI' show-title='false' w='4375' x='92875' y='21778' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='16625' y='29778' />
        <zone h='3333' id='32' name='Good Loan Application %' show-title='false' w='6063' x='22938' y='48000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37938' y='31333'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37938' y='31333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='38000' y='43444'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='38000' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38000' y='55000'>
          <zone h='8333' id='38' name='Good Loan Amount Received' w='18750' x='38000' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued' w='18750' x='57938' y='29778' />
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='79125' y='32333'>
          <zone h='8333' id='43' name='Bad Loan Applications' w='18750' x='79125' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='79188' y='43889'>
          <zone h='8333' id='44' name='Bad Loan Funded Amount' w='18750' x='79188' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='79125' y='55333'>
          <zone h='8333' id='45' name='Bad Loan Amount Received' w='18750' x='79125' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7111' id='46' name='Bad Loan Application %' show-title='false' w='6938' x='63875' y='46000' />
        <zone h='29333' id='47' name='LOAN STATUS' w='81375' x='16563' y='68556' />
        <zone h='6444' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2500' y='59333' />
        <zone h='6111' id='49' mode='dropdown' name='Good Loan Issued' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='2625' y='69444' />
        <zone h='6111' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.038s5ys1mqf3so11rgiwm1mmyl32].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2625' y='78889' />
        <zone h='13444' id='51' is-scaled='1' param='/Users/bhavyatejainturi/Downloads/bank_image.png' type-v2='bitmap' w='9313' x='4063' y='9444' />
        <zone h='3222' id='52' type-v2='dashboard-object' w='10250' x='3875' y='26889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01589661-AEB8-4D08-A0F1-34AAE2AA15A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='53' type-v2='dashboard-object' w='10250' x='3938' y='31778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73392F9F-EB47-4AAD-B191-91E4D0B1A0A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='54' type-v2='dashboard-object' w='10250' x='4000' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1C54F04-9966-4217-A33C-A12A251DA487}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
